APP_NAME=Kohistan
APP_ENV=local
APP_KEY=base64:3OSxvAgU0YQONKQA6g4WYLH5cLfanXwlKlXVXytf4so=
APP_DEBUG=true
APP_URL=https://kohistanrentacar.com/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kohistan_new
DB_USERNAME=kohistan_new
DB_PASSWORD=mX_),{FmXASs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=umarfarooq@kohistanrentacar.com
MAIL_PASSWORD=Um_1234567
MAIL_ENCRYPTION=ssl
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.zoho.com
#MAIL_PORT=587
#MAIL_USERNAME=info@kohistanrentacar.com
#MAIL_PASSWORD=&[D]jML=TBUQ
#MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
